## Fin JSON-output
spring.jackson.serialization.indent_output = true

## View plassering og extension
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

## PostgreSQL-settings - Kanskje passord er "pass"?
spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h671433
spring.datasource.username=h671433
spring.datasource.password=pass


spring.jpa.hibernate.ddl-auto=update